hangman/MainWindow.xaml

<Window x:Class="hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hangman"
        mc:Ignorable="d"
        Loaded="Initialize_Game"
        Title="Wisielec" Height="500" Width="400">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Text="" x:Name="word" TextWrapping="WrapWithOverflow">
                    </TextBlock>
                </Label>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle x:Name="error0" Margin="5 25" Grid.Column="0"/>
                    <Rectangle x:Name="error1" Margin="5 25" Grid.Column="1"/>
                    <Rectangle x:Name="error2" Margin="5 25" Grid.Column="2"/>
                    <Rectangle x:Name="error3" Margin="5 25" Grid.Column="3"/>
                    <Rectangle x:Name="error4" Margin="5 25" Grid.Column="4"/>
                    <Rectangle x:Name="error5" Margin="5 25" Grid.Column="5"/>
                </Grid>       

            </Grid>
           

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Click="Button_Click" Margin="2" Grid.Column="0" Grid.Row="0" Content="A"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="1" Grid.Row="0" Content="Ą"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="2" Grid.Row="0" Content="B"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="3" Grid.Row="0" Content="C"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="4" Grid.Row="0" Content="Ć"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="5" Grid.Row="0" Content="D"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="6" Grid.Row="0" Content="E"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="7" Grid.Row="0" Content="Ę"/>

                <Button Click="Button_Click" Margin="2" Grid.Column="0" Grid.Row="1" Content="F"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="1" Grid.Row="1" Content="G"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="2" Grid.Row="1" Content="H"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="3" Grid.Row="1" Content="I"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="4" Grid.Row="1" Content="J"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="5" Grid.Row="1" Content="K"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="6" Grid.Row="1" Content="L"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="7" Grid.Row="1" Content="Ł"/>

                <Button Click="Button_Click" Margin="2" Grid.Column="0" Grid.Row="2" Content="M"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="1" Grid.Row="2" Content="N"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="2" Grid.Row="2" Content="Ń"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="3" Grid.Row="2" Content="O"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="4" Grid.Row="2" Content="Ó"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="5" Grid.Row="2" Content="P"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="6" Grid.Row="2" Content="R"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="7" Grid.Row="2" Content="S"/>

                <Button Click="Button_Click" Margin="2" Grid.Column="0" Grid.Row="3" Content="Ś"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="1" Grid.Row="3" Content="T"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="2" Grid.Row="3" Content="U"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="3" Grid.Row="3" Content="W"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="4" Grid.Row="3" Content="Y"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="5" Grid.Row="3" Content="Z"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="6" Grid.Row="3" Content="Ź"/>
                <Button Click="Button_Click" Margin="2" Grid.Column="7" Grid.Row="3" Content="Ż"/>
            </Grid>
        </Grid>
    </Border>
</Window>
