hangman/MainWindow.xaml

<Window x:Class="hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hangman"
        mc:Ignorable="d"
        Loaded="Initialize_Game"
        Title="Wisielec" Height="500" Width="400">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="auto">
                <TextBlock Text="" x:Name="word" TextWrapping="WrapWithOverflow">
                </TextBlock>
            </Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Margin="2" Grid.Column="0" Grid.Row="0" Content="A"/>
                <Button Margin="2" Grid.Column="1" Grid.Row="0" Content="Ą"/>
                <Button Margin="2" Grid.Column="2" Grid.Row="0" Content="B"/>
                <Button Margin="2" Grid.Column="3" Grid.Row="0" Content="C"/>
                <Button Margin="2" Grid.Column="4" Grid.Row="0" Content="Ć"/>
                <Button Margin="2" Grid.Column="5" Grid.Row="0" Content="D"/>
                <Button Margin="2" Grid.Column="6" Grid.Row="0" Content="E"/>
                <Button Margin="2" Grid.Column="7" Grid.Row="0" Content="Ę"/>

                <Button Margin="2" Grid.Column="0" Grid.Row="1" Content="F"/>
                <Button Margin="2" Grid.Column="1" Grid.Row="1" Content="G"/>
                <Button Margin="2" Grid.Column="2" Grid.Row="1" Content="H"/>
                <Button Margin="2" Grid.Column="3" Grid.Row="1" Content="I"/>
                <Button Margin="2" Grid.Column="4" Grid.Row="1" Content="J"/>
                <Button Margin="2" Grid.Column="5" Grid.Row="1" Content="K"/>
                <Button Margin="2" Grid.Column="6" Grid.Row="1" Content="L"/>
                <Button Margin="2" Grid.Column="7" Grid.Row="1" Content="Ł"/>

                <Button Margin="2" Grid.Column="0" Grid.Row="2" Content="M"/>
                <Button Margin="2" Grid.Column="1" Grid.Row="2" Content="N"/>
                <Button Margin="2" Grid.Column="2" Grid.Row="2" Content="Ń"/>
                <Button Margin="2" Grid.Column="3" Grid.Row="2" Content="O"/>
                <Button Margin="2" Grid.Column="4" Grid.Row="2" Content="Ó"/>
                <Button Margin="2" Grid.Column="5" Grid.Row="2" Content="P"/>
                <Button Margin="2" Grid.Column="6" Grid.Row="2" Content="R"/>
                <Button Margin="2" Grid.Column="7" Grid.Row="2" Content="S"/>

                <Button Margin="2" Grid.Column="0" Grid.Row="3" Content="Ś"/>
                <Button Margin="2" Grid.Column="1" Grid.Row="3" Content="T"/>
                <Button Margin="2" Grid.Column="2" Grid.Row="3" Content="U"/>
                <Button Margin="2" Grid.Column="3" Grid.Row="3" Content="W"/>
                <Button Margin="2" Grid.Column="4" Grid.Row="3" Content="Y"/>
                <Button Margin="2" Grid.Column="5" Grid.Row="3" Content="Z"/>
                <Button Margin="2" Grid.Column="6" Grid.Row="3" Content="Ź"/>
                <Button Margin="2" Grid.Column="7" Grid.Row="3" Content="Ż"/>
            </Grid>
        </Grid>
    </Border>
</Window>
